# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Bio-Coordinate-1.007001
    pathname: C/CJ/CJFIELDS/Bio-Coordinate-1.007001.tar.gz
    provides:
      Bio::Coordinate 1.007001
      Bio::Coordinate::Chain 1.007001
      Bio::Coordinate::Collection 1.007001
      Bio::Coordinate::ExtrapolatingPair 1.007001
      Bio::Coordinate::GeneMapper 1.007001
      Bio::Coordinate::Graph 1.007001
      Bio::Coordinate::MapperI 1.007001
      Bio::Coordinate::Pair 1.007001
      Bio::Coordinate::Result 1.007001
      Bio::Coordinate::Result::Gap 1.007001
      Bio::Coordinate::Result::Match 1.007001
      Bio::Coordinate::ResultI 1.007001
      Bio::Coordinate::Utils 1.007001
    requirements:
      Bio::Location::Simple 0
      Bio::Location::Split 0
      Bio::LocationI 0
      Bio::Root::Root 0
      Bio::Root::RootI 0
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Bio-Graphics-2.40
    pathname: C/CJ/CJFIELDS/Bio-Graphics-2.40.tar.gz
    provides:
      Bio::Graphics 2.40
      Bio::Graphics::ConfiguratorI undef
      Bio::Graphics::DrawTransmembrane undef
      Bio::Graphics::Feature undef
      Bio::Graphics::FeatureBase undef
      Bio::Graphics::FeatureDir undef
      Bio::Graphics::FeatureFile undef
      Bio::Graphics::FeatureFile::Iterator undef
      Bio::Graphics::FileSplitter undef
      Bio::Graphics::GDWrapper undef
      Bio::Graphics::Glyph undef
      Bio::Graphics::Glyph::Factory undef
      Bio::Graphics::Glyph::alignment undef
      Bio::Graphics::Glyph::allele_tower undef
      Bio::Graphics::Glyph::anchored_arrow undef
      Bio::Graphics::Glyph::arrow undef
      Bio::Graphics::Glyph::box undef
      Bio::Graphics::Glyph::broken_line undef
      Bio::Graphics::Glyph::cds undef
      Bio::Graphics::Glyph::christmas_arrow undef
      Bio::Graphics::Glyph::cross undef
      Bio::Graphics::Glyph::crossbox undef
      Bio::Graphics::Glyph::dashed_line undef
      Bio::Graphics::Glyph::decorated_gene undef
      Bio::Graphics::Glyph::decorated_transcript undef
      Bio::Graphics::Glyph::diamond undef
      Bio::Graphics::Glyph::dna undef
      Bio::Graphics::Glyph::dot undef
      Bio::Graphics::Glyph::dumbbell undef
      Bio::Graphics::Glyph::ellipse undef
      Bio::Graphics::Glyph::ex undef
      Bio::Graphics::Glyph::extending_arrow undef
      Bio::Graphics::Glyph::fb_shmiggle undef
      Bio::Graphics::Glyph::fixedwidth undef
      Bio::Graphics::Glyph::flag undef
      Bio::Graphics::Glyph::gene undef
      Bio::Graphics::Glyph::generic undef
      Bio::Graphics::Glyph::graded_segments undef
      Bio::Graphics::Glyph::group undef
      Bio::Graphics::Glyph::hat undef
      Bio::Graphics::Glyph::heat_map undef
      Bio::Graphics::Glyph::heat_map_ideogram undef
      Bio::Graphics::Glyph::heterogeneous_segments undef
      Bio::Graphics::Glyph::hidden undef
      Bio::Graphics::Glyph::hybrid_plot 1.0
      Bio::Graphics::Glyph::ideogram undef
      Bio::Graphics::Glyph::image undef
      Bio::Graphics::Glyph::lightning undef
      Bio::Graphics::Glyph::line undef
      Bio::Graphics::Glyph::merge_parts undef
      Bio::Graphics::Glyph::merged_alignment undef
      Bio::Graphics::Glyph::minmax undef
      Bio::Graphics::Glyph::operon undef
      Bio::Graphics::Glyph::oval undef
      Bio::Graphics::Glyph::pairplot undef
      Bio::Graphics::Glyph::pentagram undef
      Bio::Graphics::Glyph::phylo_align undef
      Bio::Graphics::Glyph::pinsertion undef
      Bio::Graphics::Glyph::point_glyph undef
      Bio::Graphics::Glyph::primers undef
      Bio::Graphics::Glyph::processed_transcript undef
      Bio::Graphics::Glyph::protein undef
      Bio::Graphics::Glyph::ragged_ends undef
      Bio::Graphics::Glyph::rainbow_gene undef
      Bio::Graphics::Glyph::read_pair undef
      Bio::Graphics::Glyph::redgreen_box undef
      Bio::Graphics::Glyph::redgreen_segment undef
      Bio::Graphics::Glyph::repeating_shape undef
      Bio::Graphics::Glyph::rndrect undef
      Bio::Graphics::Glyph::ruler_arrow undef
      Bio::Graphics::Glyph::saw_teeth undef
      Bio::Graphics::Glyph::scale undef
      Bio::Graphics::Glyph::segmented_keyglyph undef
      Bio::Graphics::Glyph::segments undef
      Bio::Graphics::Glyph::smoothing undef
      Bio::Graphics::Glyph::so_transcript undef
      Bio::Graphics::Glyph::span undef
      Bio::Graphics::Glyph::spectrogram undef
      Bio::Graphics::Glyph::splice_site undef
      Bio::Graphics::Glyph::stackedplot undef
      Bio::Graphics::Glyph::ternary_plot undef
      Bio::Graphics::Glyph::text_in_box undef
      Bio::Graphics::Glyph::three_letters undef
      Bio::Graphics::Glyph::tic_tac_toe undef
      Bio::Graphics::Glyph::toomany undef
      Bio::Graphics::Glyph::topoview undef
      Bio::Graphics::Glyph::trace undef
      Bio::Graphics::Glyph::track undef
      Bio::Graphics::Glyph::transcript undef
      Bio::Graphics::Glyph::transcript2 undef
      Bio::Graphics::Glyph::translation undef
      Bio::Graphics::Glyph::triangle undef
      Bio::Graphics::Glyph::two_bolts undef
      Bio::Graphics::Glyph::vista_plot 1.0
      Bio::Graphics::Glyph::wave undef
      Bio::Graphics::Glyph::weighted_arrow undef
      Bio::Graphics::Glyph::whiskerplot undef
      Bio::Graphics::Glyph::wiggle_box undef
      Bio::Graphics::Glyph::wiggle_data undef
      Bio::Graphics::Glyph::wiggle_density undef
      Bio::Graphics::Glyph::wiggle_whiskers undef
      Bio::Graphics::Glyph::wiggle_xyplot undef
      Bio::Graphics::Glyph::xyplot undef
      Bio::Graphics::Layout undef
      Bio::Graphics::Layout::Contour undef
      Bio::Graphics::Math undef
      Bio::Graphics::Panel undef
      Bio::Graphics::Pictogram undef
      Bio::Graphics::RendererI undef
      Bio::Graphics::Util undef
      Bio::Graphics::Wiggle 1.0
      Bio::Graphics::Wiggle::Loader undef
    requirements:
      Bio::Coordinate::Pair 1.005009001
      Bio::Root::Version 1.005009001
      CGI 0
      GD 2.3
      Statistics::Descriptive 2.6
  BioPerl-1.007002
    pathname: C/CJ/CJFIELDS/BioPerl-1.007002.tar.gz
    provides:
      Bio undef
      Bio::Align::AlignI 1.007002
      Bio::Align::DNAStatistics 1.007002
      Bio::Align::Graphics 1.007002
      Bio::Align::PairwiseStatistics 1.007002
      Bio::Align::ProteinStatistics 1.007002
      Bio::Align::StatisticsI 1.007002
      Bio::Align::Utilities 1.007002
      Bio::AlignIO 1.007002
      Bio::AlignIO::Handler::GenericAlignHandler 1.007002
      Bio::AlignIO::arp 1.007002
      Bio::AlignIO::bl2seq 1.007002
      Bio::AlignIO::clustalw 1.007002
      Bio::AlignIO::emboss 1.007002
      Bio::AlignIO::fasta 1.007002
      Bio::AlignIO::largemultifasta 1.007002
      Bio::AlignIO::maf 1.007002
      Bio::AlignIO::mase 1.007002
      Bio::AlignIO::mega 1.007002
      Bio::AlignIO::meme 1.007002
      Bio::AlignIO::metafasta 1.007002
      Bio::AlignIO::msf 1.007002
      Bio::AlignIO::nexml 1.007002
      Bio::AlignIO::nexus 1.007002
      Bio::AlignIO::pfam 1.007002
      Bio::AlignIO::phylip 1.007002
      Bio::AlignIO::po 1.007002
      Bio::AlignIO::proda 1.007002
      Bio::AlignIO::prodom 1.007002
      Bio::AlignIO::psi 1.007002
      Bio::AlignIO::selex 1.007002
      Bio::AlignIO::stockholm 1.007002
      Bio::AlignIO::xmfa 1.007002
      Bio::AnalysisI 1.007002
      Bio::AnalysisI::JobI 1.007002
      Bio::AnalysisParserI 1.007002
      Bio::AnalysisResultI 1.007002
      Bio::AnnotatableI 1.007002
      Bio::Annotation::AnnotationFactory 1.007002
      Bio::Annotation::Collection 1.007002
      Bio::Annotation::Comment 1.007002
      Bio::Annotation::DBLink 1.007002
      Bio::Annotation::OntologyTerm 1.007002
      Bio::Annotation::Reference 1.007002
      Bio::Annotation::Relation 1.007002
      Bio::Annotation::SimpleValue 1.007002
      Bio::Annotation::StructuredValue 1.007002
      Bio::Annotation::TagTree 1.007002
      Bio::Annotation::Target 1.007002
      Bio::Annotation::Tree 1.007002
      Bio::Annotation::TypeManager 1.007002
      Bio::AnnotationCollectionI 1.007002
      Bio::AnnotationI 1.007002
      Bio::Assembly::Contig 1.007002
      Bio::Assembly::ContigAnalysis 1.007002
      Bio::Assembly::IO 1.007002
      Bio::Assembly::IO::ace 1.007002
      Bio::Assembly::IO::bowtie 1.007002
      Bio::Assembly::IO::maq 1.007002
      Bio::Assembly::IO::phrap 1.007002
      Bio::Assembly::IO::sam 1.007002
      Bio::Assembly::IO::tigr 1.007002
      Bio::Assembly::Scaffold 1.007002
      Bio::Assembly::ScaffoldI 1.007002
      Bio::Assembly::Singlet 1.007002
      Bio::Assembly::Tools::ContigSpectrum 1.007002
      Bio::Cluster::ClusterFactory 1.007002
      Bio::Cluster::FamilyI 1.007002
      Bio::Cluster::SequenceFamily 1.007002
      Bio::Cluster::UniGene 1.007002
      Bio::Cluster::UniGeneI 1.007002
      Bio::ClusterI 1.007002
      Bio::ClusterIO 1.007002
      Bio::ClusterIO::dbsnp 1.007002
      Bio::ClusterIO::unigene 1.007002
      Bio::CodonUsage::IO 1.007002
      Bio::CodonUsage::Table 1.007002
      Bio::DB::Ace 1.007002
      Bio::DB::BioFetch 1.007002
      Bio::DB::CUTG 1.007002
      Bio::DB::DBFetch 1.007002
      Bio::DB::EMBL 1.007002
      Bio::DB::EntrezGene 1.007002
      Bio::DB::Expression 1.007002
      Bio::DB::Expression::geo 1.007002
      Bio::DB::Failover 1.007002
      Bio::DB::Fasta 1.007002
      Bio::DB::Fasta::Subdir 1.007002
      Bio::DB::FileCache 1.007002
      Bio::DB::Flat 1.007002
      Bio::DB::Flat::BDB 1.007002
      Bio::DB::Flat::BDB::embl 1.007002
      Bio::DB::Flat::BDB::fasta 1.007002
      Bio::DB::Flat::BDB::genbank 1.007002
      Bio::DB::Flat::BDB::swiss 1.007002
      Bio::DB::Flat::BinarySearch 1.007002
      Bio::DB::GFF 1.007002
      Bio::DB::GFF::Adaptor::ace 1.007002
      Bio::DB::GFF::Adaptor::berkeleydb 1.007002
      Bio::DB::GFF::Adaptor::berkeleydb::iterator 1.007002
      Bio::DB::GFF::Adaptor::biofetch 1.007002
      Bio::DB::GFF::Adaptor::biofetch_oracle 1.007002
      Bio::DB::GFF::Adaptor::dbi 1.007002
      Bio::DB::GFF::Adaptor::dbi::caching_handle 1.007002
      Bio::DB::GFF::Adaptor::dbi::faux_dbh 1.007002
      Bio::DB::GFF::Adaptor::dbi::iterator 1.007002
      Bio::DB::GFF::Adaptor::dbi::mysql 1.007002
      Bio::DB::GFF::Adaptor::dbi::mysqlace 1.007002
      Bio::DB::GFF::Adaptor::dbi::mysqlcmap 1.007002
      Bio::DB::GFF::Adaptor::dbi::mysqlopt 1.007002
      Bio::DB::GFF::Adaptor::dbi::oracle 1.007002
      Bio::DB::GFF::Adaptor::dbi::oracleace 1.007002
      Bio::DB::GFF::Adaptor::dbi::pg 1.007002
      Bio::DB::GFF::Adaptor::dbi::pg_fts 1.007002
      Bio::DB::GFF::Adaptor::memory 1.007002
      Bio::DB::GFF::Adaptor::memory::feature_serializer 1.007002
      Bio::DB::GFF::Adaptor::memory::iterator 1.007002
      Bio::DB::GFF::Aggregator 1.007002
      Bio::DB::GFF::Aggregator::alignment 1.007002
      Bio::DB::GFF::Aggregator::clone 1.007002
      Bio::DB::GFF::Aggregator::coding 1.007002
      Bio::DB::GFF::Aggregator::gene 1.007002
      Bio::DB::GFF::Aggregator::match 1.007002
      Bio::DB::GFF::Aggregator::none 1.007002
      Bio::DB::GFF::Aggregator::orf 1.007002
      Bio::DB::GFF::Aggregator::processed_transcript 1.007002
      Bio::DB::GFF::Aggregator::so_transcript 1.007002
      Bio::DB::GFF::Aggregator::transcript 1.007002
      Bio::DB::GFF::Aggregator::ucsc_acembly 1.007002
      Bio::DB::GFF::Aggregator::ucsc_ensgene 1.007002
      Bio::DB::GFF::Aggregator::ucsc_genscan 1.007002
      Bio::DB::GFF::Aggregator::ucsc_refgene 1.007002
      Bio::DB::GFF::Aggregator::ucsc_sanger22 1.007002
      Bio::DB::GFF::Aggregator::ucsc_sanger22pseudo 1.007002
      Bio::DB::GFF::Aggregator::ucsc_softberry 1.007002
      Bio::DB::GFF::Aggregator::ucsc_twinscan 1.007002
      Bio::DB::GFF::Aggregator::ucsc_unigene 1.007002
      Bio::DB::GFF::Featname 1.007002
      Bio::DB::GFF::Feature 1.007002
      Bio::DB::GFF::FeatureIterator 1.007002
      Bio::DB::GFF::Homol 1.007002
      Bio::DB::GFF::ID_Iterator 1.007002
      Bio::DB::GFF::RelSegment 1.007002
      Bio::DB::GFF::Segment 1.007002
      Bio::DB::GFF::Typename 1.007002
      Bio::DB::GFF::Util::Binning 1.007002
      Bio::DB::GFF::Util::Rearrange 1.007002
      Bio::DB::GenBank 1.007002
      Bio::DB::GenPept 1.007002
      Bio::DB::GenericWebAgent 1.007002
      Bio::DB::HIV 1.007002
      Bio::DB::HIV::HIVAnnotProcessor 1.007002
      Bio::DB::HIV::HIVQueryHelper 1.007002
      Bio::DB::InMemoryCache 1.007002
      Bio::DB::Indexed::Stream 1.007002
      Bio::DB::IndexedBase 1.007002
      Bio::DB::LocationI 1.007002
      Bio::DB::MeSH 1.007002
      Bio::DB::NCBIHelper 1.007002
      Bio::DB::Qual 1.007002
      Bio::DB::Query::GenBank 1.007002
      Bio::DB::Query::HIVQuery 1.007002
      Bio::DB::Query::WebQuery 1.007002
      Bio::DB::QueryI 1.007002
      Bio::DB::RandomAccessI 1.007002
      Bio::DB::RefSeq 1.007002
      Bio::DB::ReferenceI 1.007002
      Bio::DB::Registry 1.007002
      Bio::DB::SeqFeature 1.007002
      Bio::DB::SeqFeature::NormalizedFeature 1.007002
      Bio::DB::SeqFeature::NormalizedFeatureI 1.007002
      Bio::DB::SeqFeature::NormalizedTableFeatureI 1.007002
      Bio::DB::SeqFeature::Segment 1.007002
      Bio::DB::SeqFeature::Store 1.007002
      Bio::DB::SeqFeature::Store::DBI::Iterator 1.007002
      Bio::DB::SeqFeature::Store::DBI::Pg 1.007002
      Bio::DB::SeqFeature::Store::DBI::SQLite 1.007002
      Bio::DB::SeqFeature::Store::DBI::mysql 1.007002
      Bio::DB::SeqFeature::Store::FeatureFileLoader 1.007002
      Bio::DB::SeqFeature::Store::FeatureIterator 1.007002
      Bio::DB::SeqFeature::Store::GFF2Loader 1.007002
      Bio::DB::SeqFeature::Store::GFF3Loader 1.007002
      Bio::DB::SeqFeature::Store::LoadHelper 1.12
      Bio::DB::SeqFeature::Store::Loader 1.007002
      Bio::DB::SeqFeature::Store::bdb 1.007002
      Bio::DB::SeqFeature::Store::berkeleydb 1.007002
      Bio::DB::SeqFeature::Store::berkeleydb3 1.007002
      Bio::DB::SeqFeature::Store::berkeleydb::Iterator 1.007002
      Bio::DB::SeqFeature::Store::memory 1.007002
      Bio::DB::SeqFeature::Store::memory::Iterator 1.007002
      Bio::DB::SeqI 1.007002
      Bio::DB::SeqVersion 1.007002
      Bio::DB::SeqVersion::gi 1.007002
      Bio::DB::SwissProt 1.007002
      Bio::DB::TFBS 1.007002
      Bio::DB::TFBS::transfac_pro 1.007002
      Bio::DB::Taxonomy 1.007002
      Bio::DB::Taxonomy::entrez 1.007002
      Bio::DB::Taxonomy::flatfile 1.007002
      Bio::DB::Taxonomy::greengenes 1.007002
      Bio::DB::Taxonomy::list 1.007002
      Bio::DB::Taxonomy::silva 1.007002
      Bio::DB::Taxonomy::sqlite 1.007002
      Bio::DB::Universal 1.007002
      Bio::DB::UpdateableSeqI 1.007002
      Bio::DB::WebDBSeqI 1.007002
      Bio::DBLinkContainerI 1.007002
      Bio::Das::FeatureTypeI 1.007002
      Bio::Das::SegmentI 1.007002
      Bio::DasI 1.007002
      Bio::DescribableI 1.007002
      Bio::Draw::Pictogram 1.007002
      Bio::Event::EventGeneratorI 1.007002
      Bio::Event::EventHandlerI 1.007002
      Bio::Factory::AnalysisI 1.007002
      Bio::Factory::ApplicationFactoryI 1.007002
      Bio::Factory::DriverFactory 1.007002
      Bio::Factory::FTLocationFactory 1.007002
      Bio::Factory::LocationFactoryI 1.007002
      Bio::Factory::MapFactoryI 1.007002
      Bio::Factory::ObjectBuilderI 1.007002
      Bio::Factory::ObjectFactory 1.007002
      Bio::Factory::ObjectFactoryI 1.007002
      Bio::Factory::SeqAnalysisParserFactory 1.007002
      Bio::Factory::SeqAnalysisParserFactoryI 1.007002
      Bio::Factory::SequenceFactoryI 1.007002
      Bio::Factory::SequenceProcessorI 1.007002
      Bio::Factory::SequenceStreamI 1.007002
      Bio::Factory::TreeFactoryI 1.007002
      Bio::FeatureHolderI 1.007002
      Bio::HandlerBaseI 1.007002
      Bio::IdCollectionI 1.007002
      Bio::IdentifiableI 1.007002
      Bio::Index::Abstract 1.007002
      Bio::Index::AbstractSeq 1.007002
      Bio::Index::Blast 1.007002
      Bio::Index::BlastTable 1.007002
      Bio::Index::EMBL 1.007002
      Bio::Index::Fasta 1.007002
      Bio::Index::Fastq 1.007002
      Bio::Index::GenBank 1.007002
      Bio::Index::Hmmer 1.007002
      Bio::Index::Qual 1.007002
      Bio::Index::Stockholm 1.007002
      Bio::Index::SwissPfam 1.007002
      Bio::Index::Swissprot 1.007002
      Bio::LiveSeq::AARange 1.007002
      Bio::LiveSeq::Chain 1.007002
      Bio::LiveSeq::ChainI 1.007002
      Bio::LiveSeq::DNA 1.007002
      Bio::LiveSeq::Exon 1.007002
      Bio::LiveSeq::Gene 1.007002
      Bio::LiveSeq::IO::BioPerl 1.007002
      Bio::LiveSeq::IO::Loader 1.007002
      Bio::LiveSeq::Intron 1.007002
      Bio::LiveSeq::Mutation 1.007002
      Bio::LiveSeq::Mutator 1.007002
      Bio::LiveSeq::Prim_Transcript 1.007002
      Bio::LiveSeq::Range 1.007002
      Bio::LiveSeq::Repeat_Region 1.007002
      Bio::LiveSeq::Repeat_Unit 1.007002
      Bio::LiveSeq::SeqI 1.007002
      Bio::LiveSeq::Transcript 1.007002
      Bio::LiveSeq::Translation 1.007002
      Bio::LocatableSeq 1.007002
      Bio::Location::Atomic 1.007002
      Bio::Location::AvWithinCoordPolicy 1.007002
      Bio::Location::CoordinatePolicyI 1.007002
      Bio::Location::Fuzzy 1.007002
      Bio::Location::FuzzyLocationI 1.007002
      Bio::Location::NarrowestCoordPolicy 1.007002
      Bio::Location::Simple 1.007002
      Bio::Location::Split 1.007002
      Bio::Location::SplitLocationI 1.007002
      Bio::Location::WidestCoordPolicy 1.007002
      Bio::LocationI 1.007002
      Bio::Map::Clone 1.007002
      Bio::Map::Contig 1.007002
      Bio::Map::CytoMap 1.007002
      Bio::Map::CytoMarker 1.007002
      Bio::Map::CytoPosition 1.007002
      Bio::Map::EntityI 1.007002
      Bio::Map::FPCMarker 1.007002
      Bio::Map::Gene 1.007002
      Bio::Map::GeneMap 1.007002
      Bio::Map::GenePosition 1.007002
      Bio::Map::GeneRelative 1.007002
      Bio::Map::LinkageMap 1.007002
      Bio::Map::LinkagePosition 1.007002
      Bio::Map::MapI 1.007002
      Bio::Map::Mappable 1.007002
      Bio::Map::MappableI 1.007002
      Bio::Map::Marker 1.007002
      Bio::Map::MarkerI 1.007002
      Bio::Map::Microsatellite 1.007002
      Bio::Map::OrderedPosition 1.007002
      Bio::Map::OrderedPositionWithDistance 1.007002
      Bio::Map::Physical 1.007002
      Bio::Map::Position 1.007002
      Bio::Map::PositionHandler 1.007002
      Bio::Map::PositionHandlerI 1.007002
      Bio::Map::PositionI 1.007002
      Bio::Map::PositionWithSequence 1.007002
      Bio::Map::Prediction 1.007002
      Bio::Map::Relative 1.007002
      Bio::Map::RelativeI 1.007002
      Bio::Map::SimpleMap 1.007002
      Bio::Map::TranscriptionFactor 1.007002
      Bio::MapIO 1.007002
      Bio::MapIO::fpc 1.007002
      Bio::MapIO::mapmaker 1.007002
      Bio::Matrix::Generic 1.007002
      Bio::Matrix::IO 1.007002
      Bio::Matrix::IO::mlagan 1.007002
      Bio::Matrix::IO::phylip 1.007002
      Bio::Matrix::IO::scoring 1.007002
      Bio::Matrix::MatrixI 1.007002
      Bio::Matrix::Mlagan 1.007002
      Bio::Matrix::PSM::IO 1.007002
      Bio::Matrix::PSM::IO::mast 1.007002
      Bio::Matrix::PSM::IO::masta 1.007002
      Bio::Matrix::PSM::IO::meme 1.007002
      Bio::Matrix::PSM::IO::psiblast 1.007002
      Bio::Matrix::PSM::IO::transfac 1.007002
      Bio::Matrix::PSM::InstanceSite 1.007002
      Bio::Matrix::PSM::InstanceSiteI 1.007002
      Bio::Matrix::PSM::ProtMatrix 1.007002
      Bio::Matrix::PSM::ProtPsm 1.007002
      Bio::Matrix::PSM::Psm 1.007002
      Bio::Matrix::PSM::PsmHeader 1.007002
      Bio::Matrix::PSM::PsmHeaderI 1.007002
      Bio::Matrix::PSM::PsmI 1.007002
      Bio::Matrix::PSM::SiteMatrix 1.007002
      Bio::Matrix::PSM::SiteMatrixI 1.007002
      Bio::Matrix::PhylipDist 1.007002
      Bio::Matrix::Scoring 1.007002
      Bio::MolEvol::CodonModel 1.007002
      Bio::Nexml::Factory 1.007002
      Bio::NexmlIO 1.007002
      Bio::Ontology::DocumentRegistry 1.007002
      Bio::Ontology::GOterm 1.007002
      Bio::Ontology::InterProTerm 1.007002
      Bio::Ontology::OBOEngine 1.007002
      Bio::Ontology::OBOterm 1.007002
      Bio::Ontology::Ontology 1.007002
      Bio::Ontology::OntologyEngineI 1.007002
      Bio::Ontology::OntologyI 1.007002
      Bio::Ontology::OntologyStore 1.007002
      Bio::Ontology::Path 1.007002
      Bio::Ontology::PathI 1.007002
      Bio::Ontology::Relationship 1.007002
      Bio::Ontology::RelationshipFactory 1.007002
      Bio::Ontology::RelationshipI 1.007002
      Bio::Ontology::RelationshipType 1.007002
      Bio::Ontology::SimpleGOEngine::GraphAdaptor 1.007002
      Bio::Ontology::SimpleOntologyEngine 1.007002
      Bio::Ontology::Term 1.007002
      Bio::Ontology::TermFactory 1.007002
      Bio::Ontology::TermI 1.007002
      Bio::OntologyIO 1.007002
      Bio::OntologyIO::Handlers::BaseSAXHandler 1.007002
      Bio::OntologyIO::Handlers::InterProHandler 1.007002
      Bio::OntologyIO::Handlers::InterPro_BioSQL_Handler 1.007002
      Bio::OntologyIO::InterProParser 1.007002
      Bio::OntologyIO::dagflat 1.007002
      Bio::OntologyIO::goflat 1.007002
      Bio::OntologyIO::obo 1.007002
      Bio::OntologyIO::simplehierarchy 1.007002
      Bio::OntologyIO::soflat 1.007002
      Bio::ParameterBaseI 1.007002
      Bio::Perl 1.007002
      Bio::Phenotype::Correlate 1.007002
      Bio::Phenotype::MeSH::Term 1.007002
      Bio::Phenotype::MeSH::Twig 1.007002
      Bio::Phenotype::Measure 1.007002
      Bio::Phenotype::OMIM::MiniMIMentry 1.007002
      Bio::Phenotype::OMIM::OMIMentry 1.007002
      Bio::Phenotype::OMIM::OMIMentryAllelicVariant 1.007002
      Bio::Phenotype::OMIM::OMIMparser 1.007002
      Bio::Phenotype::Phenotype 1.007002
      Bio::Phenotype::PhenotypeI 1.007002
      Bio::PhyloNetwork 1.007002
      Bio::PhyloNetwork::Factory 1.007002
      Bio::PhyloNetwork::FactoryX 1.007002
      Bio::PhyloNetwork::GraphViz 1.007002
      Bio::PhyloNetwork::RandomFactory 1.007002
      Bio::PhyloNetwork::TreeFactory 1.007002
      Bio::PhyloNetwork::TreeFactoryMulti 1.007002
      Bio::PhyloNetwork::TreeFactoryX 1.007002
      Bio::PhyloNetwork::muVector 1.007002
      Bio::PopGen::Genotype 1.007002
      Bio::PopGen::GenotypeI 1.007002
      Bio::PopGen::HtSNP 1.007002
      Bio::PopGen::IO 1.007002
      Bio::PopGen::IO::csv 1.007002
      Bio::PopGen::IO::hapmap 1.007002
      Bio::PopGen::IO::phase 1.007002
      Bio::PopGen::IO::prettybase 1.007002
      Bio::PopGen::Individual 1.007002
      Bio::PopGen::IndividualI 1.007002
      Bio::PopGen::Marker 1.007002
      Bio::PopGen::MarkerI 1.007002
      Bio::PopGen::PopStats 1.007002
      Bio::PopGen::Population 1.007002
      Bio::PopGen::PopulationI 1.007002
      Bio::PopGen::Simulation::Coalescent 1.007002
      Bio::PopGen::Simulation::GeneticDrift 1.007002
      Bio::PopGen::Statistics 1.007002
      Bio::PopGen::TagHaplotype 1.007002
      Bio::PopGen::Utilities 1.007002
      Bio::PrimarySeq 1.007002
      Bio::PrimarySeq::Fasta 1.007002
      Bio::PrimarySeqI 1.007002
      Bio::PullParserI 1.007002
      Bio::Range 1.007002
      Bio::RangeI 1.007002
      Bio::Restriction::Analysis 1.007002
      Bio::Restriction::Enzyme 1.007002
      Bio::Restriction::Enzyme::MultiCut 1.007002
      Bio::Restriction::Enzyme::MultiSite 1.007002
      Bio::Restriction::EnzymeCollection 1.007002
      Bio::Restriction::EnzymeI 1.007002
      Bio::Restriction::IO 1.007002
      Bio::Restriction::IO::bairoch 1.007002
      Bio::Restriction::IO::base 1.007002
      Bio::Restriction::IO::itype2 1.007002
      Bio::Restriction::IO::prototype 1.007002
      Bio::Restriction::IO::withrefm 1.007002
      Bio::Root::Build 1.007002
      Bio::Root::Exception 1.007002
      Bio::Root::HTTPget 1.007002
      Bio::Root::IO 1.007002
      Bio::Root::Root 1.007002
      Bio::Root::RootI 1.007002
      Bio::Root::Storable 1.007002
      Bio::Root::Test 1.007002
      Bio::Root::TestObject 1.007002
      Bio::Root::Utilities 1.007002
      Bio::Root::Version 1.007002
      Bio::Search::BlastStatistics 1.007002
      Bio::Search::BlastUtils 1.007002
      Bio::Search::DatabaseI 1.007002
      Bio::Search::GenericDatabase 1.007002
      Bio::Search::GenericStatistics 1.007002
      Bio::Search::HSP::BlastHSP 1.007002
      Bio::Search::HSP::BlastPullHSP 1.007002
      Bio::Search::HSP::FastaHSP 1.007002
      Bio::Search::HSP::GenericHSP 1.007002
      Bio::Search::HSP::HMMERHSP 1.007002
      Bio::Search::HSP::HSPFactory 1.007002
      Bio::Search::HSP::HSPI 1.007002
      Bio::Search::HSP::HmmpfamHSP 1.007002
      Bio::Search::HSP::ModelHSP 1.007002
      Bio::Search::HSP::PSLHSP 1.007002
      Bio::Search::HSP::PsiBlastHSP 1.007002
      Bio::Search::HSP::PullHSPI 1.007002
      Bio::Search::HSP::WABAHSP 1.007002
      Bio::Search::Hit::BlastHit 1.007002
      Bio::Search::Hit::BlastPullHit 1.007002
      Bio::Search::Hit::Fasta 1.007002
      Bio::Search::Hit::GenericHit 1.007002
      Bio::Search::Hit::HMMERHit 1.007002
      Bio::Search::Hit::HitFactory 1.007002
      Bio::Search::Hit::HitI 1.007002
      Bio::Search::Hit::HmmpfamHit 1.007002
      Bio::Search::Hit::ModelHit 1.007002
      Bio::Search::Hit::PsiBlastHit 1.007002
      Bio::Search::Hit::PullHitI 1.007002
      Bio::Search::Hit::hmmer3Hit 1.007002
      Bio::Search::Iteration::GenericIteration 1.007002
      Bio::Search::Iteration::IterationI 1.007002
      Bio::Search::Processor 1.007002
      Bio::Search::Result::BlastPullResult 1.007002
      Bio::Search::Result::BlastResult 1.007002
      Bio::Search::Result::CrossMatchResult 1.007002
      Bio::Search::Result::GenericResult 1.007002
      Bio::Search::Result::HMMERResult 1.007002
      Bio::Search::Result::HmmpfamResult 1.007002
      Bio::Search::Result::INFERNALResult 1.007002
      Bio::Search::Result::PullResultI 1.007002
      Bio::Search::Result::ResultFactory 1.007002
      Bio::Search::Result::ResultI 1.007002
      Bio::Search::Result::WABAResult 1.007002
      Bio::Search::Result::hmmer3Result 1.007002
      Bio::Search::SearchUtils 1.007002
      Bio::Search::StatisticsI 1.007002
      Bio::Search::Tiling::MapTileUtils 1.007002
      Bio::Search::Tiling::MapTiling 1.007002
      Bio::Search::Tiling::TilingI 1.007002
      Bio::SearchDist 1.007002
      Bio::SearchIO 1.007002
      Bio::SearchIO::EventHandlerI 1.007002
      Bio::SearchIO::FastHitEventBuilder 1.007002
      Bio::SearchIO::IteratedSearchResultEventBuilder 1.007002
      Bio::SearchIO::SearchResultEventBuilder 1.007002
      Bio::SearchIO::SearchWriterI 1.007002
      Bio::SearchIO::Writer::GbrowseGFF 1.007002
      Bio::SearchIO::Writer::HSPTableWriter 1.007002
      Bio::SearchIO::Writer::HTMLResultWriter 1.007002
      Bio::SearchIO::Writer::HitTableWriter 1.007002
      Bio::SearchIO::Writer::ResultTableWriter 1.007002
      Bio::SearchIO::Writer::TextResultWriter 1.007002
      Bio::SearchIO::axt 1.007002
      Bio::SearchIO::blast 1.007002
      Bio::SearchIO::blast_pull 1.007002
      Bio::SearchIO::blasttable 1.007002
      Bio::SearchIO::cross_match 1.007002
      Bio::SearchIO::erpin 1.007002
      Bio::SearchIO::exonerate 1.007002
      Bio::SearchIO::fasta 1.007002
      Bio::SearchIO::gmap_f9 1.007002
      Bio::SearchIO::hmmer 1.007002
      Bio::SearchIO::hmmer2 1.007002
      Bio::SearchIO::hmmer3 1.007002
      Bio::SearchIO::hmmer_pull 1.007002
      Bio::SearchIO::infernal 1.007002
      Bio::SearchIO::megablast 1.007002
      Bio::SearchIO::psl 1.007002
      Bio::SearchIO::rnamotif 1.007002
      Bio::SearchIO::sim4 1.007002
      Bio::SearchIO::waba 1.007002
      Bio::SearchIO::wise 1.007002
      Bio::Seq 1.007002
      Bio::Seq::BaseSeqProcessor 1.007002
      Bio::Seq::EncodedSeq 1.007002
      Bio::Seq::LargeLocatableSeq 1.007002
      Bio::Seq::LargePrimarySeq 1.007002
      Bio::Seq::LargeSeq 1.007002
      Bio::Seq::LargeSeqI 1.007002
      Bio::Seq::Meta 1.007002
      Bio::Seq::Meta::Array 1.007002
      Bio::Seq::MetaI 1.007002
      Bio::Seq::PrimaryQual 1.007002
      Bio::Seq::PrimaryQual::Qual 1.007002
      Bio::Seq::PrimedSeq 1.007002
      Bio::Seq::QualI 1.007002
      Bio::Seq::Quality 1.007002
      Bio::Seq::RichSeq 1.007002
      Bio::Seq::RichSeqI 1.007002
      Bio::Seq::SeqBuilder 1.007002
      Bio::Seq::SeqFactory 1.007002
      Bio::Seq::SeqFastaSpeedFactory 1.007002
      Bio::Seq::SeqWithQuality 1.007002
      Bio::Seq::SequenceTrace 1.007002
      Bio::Seq::SimulatedRead 1.007002
      Bio::Seq::TraceI 1.007002
      Bio::SeqAnalysisParserI 1.007002
      Bio::SeqEvolution::DNAPoint 1.007002
      Bio::SeqEvolution::EvolutionI 1.007002
      Bio::SeqEvolution::Factory 1.007002
      Bio::SeqFeature::Amplicon 1.007002
      Bio::SeqFeature::AnnotationAdaptor 1.007002
      Bio::SeqFeature::Collection 1.007002
      Bio::SeqFeature::CollectionI 1.007002
      Bio::SeqFeature::Computation 1.007002
      Bio::SeqFeature::FeaturePair 1.007002
      Bio::SeqFeature::Gene::Exon 1.007002
      Bio::SeqFeature::Gene::ExonI 1.007002
      Bio::SeqFeature::Gene::GeneStructure 1.007002
      Bio::SeqFeature::Gene::GeneStructureI 1.007002
      Bio::SeqFeature::Gene::Intron 1.007002
      Bio::SeqFeature::Gene::NC_Feature 1.007002
      Bio::SeqFeature::Gene::Poly_A_site 1.007002
      Bio::SeqFeature::Gene::Promoter 1.007002
      Bio::SeqFeature::Gene::Transcript 1.007002
      Bio::SeqFeature::Gene::TranscriptI 1.007002
      Bio::SeqFeature::Gene::UTR 1.007002
      Bio::SeqFeature::Generic 1.007002
      Bio::SeqFeature::Lite 1.007002
      Bio::SeqFeature::PositionProxy 1.007002
      Bio::SeqFeature::Primer 1.007002
      Bio::SeqFeature::SiRNA::Oligo 1.007002
      Bio::SeqFeature::SiRNA::Pair 1.007002
      Bio::SeqFeature::Similarity 1.007002
      Bio::SeqFeature::SimilarityPair 1.007002
      Bio::SeqFeature::SubSeq 1.007002
      Bio::SeqFeature::Tools::FeatureNamer 1.007002
      Bio::SeqFeature::Tools::IDHandler 1.007002
      Bio::SeqFeature::Tools::TypeMapper 1.007002
      Bio::SeqFeature::Tools::Unflattener 1.007002
      Bio::SeqFeature::TypedSeqFeatureI 1.007002
      Bio::SeqFeatureI 1.007002
      Bio::SeqI 1.007002
      Bio::SeqIO 1.007002
      Bio::SeqIO::FTHelper 1.007002
      Bio::SeqIO::Handler::GenericRichSeqHandler 1.007002
      Bio::SeqIO::MultiFile 1.007002
      Bio::SeqIO::abi 1.007002
      Bio::SeqIO::ace 1.007002
      Bio::SeqIO::agave 1.007002
      Bio::SeqIO::alf 1.007002
      Bio::SeqIO::asciitree 1.007002
      Bio::SeqIO::bsml 1.007002
      Bio::SeqIO::bsml_sax 1.007002
      Bio::SeqIO::chadoxml 1.007002
      Bio::SeqIO::chaos 1.007002
      Bio::SeqIO::chaosxml 1.007002
      Bio::SeqIO::ctf 1.007002
      Bio::SeqIO::embl 1.007002
      Bio::SeqIO::embldriver 1.007002
      Bio::SeqIO::entrezgene 1.007002
      Bio::SeqIO::excel 1.007002
      Bio::SeqIO::exp 1.007002
      Bio::SeqIO::fasta 1.007002
      Bio::SeqIO::fastq 1.007002
      Bio::SeqIO::flybase_chadoxml 1.007002
      Bio::SeqIO::game 1.007002
      Bio::SeqIO::game::featHandler 1.007002
      Bio::SeqIO::game::gameHandler 1.007002
      Bio::SeqIO::game::gameSubs 1.007002
      Bio::SeqIO::game::gameWriter 1.007002
      Bio::SeqIO::game::seqHandler 1.007002
      Bio::SeqIO::gbdriver 1.007002
      Bio::SeqIO::gbxml 1.007002
      Bio::SeqIO::gcg 1.007002
      Bio::SeqIO::genbank 1.007002
      Bio::SeqIO::interpro 1.007002
      Bio::SeqIO::kegg 1.007002
      Bio::SeqIO::largefasta 1.007002
      Bio::SeqIO::lasergene 1.007002
      Bio::SeqIO::locuslink 1.007002
      Bio::SeqIO::mbsout 1.007002
      Bio::SeqIO::metafasta 1.007002
      Bio::SeqIO::msout 1.007002
      Bio::SeqIO::nexml 1.007002
      Bio::SeqIO::phd 1.007002
      Bio::SeqIO::pir 1.007002
      Bio::SeqIO::pln 1.007002
      Bio::SeqIO::qual 1.007002
      Bio::SeqIO::raw 1.007002
      Bio::SeqIO::scf 1.007002
      Bio::SeqIO::seqxml 1.007002
      Bio::SeqIO::strider 1.007002
      Bio::SeqIO::swiss 1.007002
      Bio::SeqIO::swissdriver 1.007002
      Bio::SeqIO::tab 1.007002
      Bio::SeqIO::table 1.007002
      Bio::SeqIO::tigr 1.007002
      Bio::SeqIO::tigrxml 1.007002
      Bio::SeqIO::tinyseq 1.007002
      Bio::SeqIO::tinyseq::tinyseqHandler 1.007002
      Bio::SeqIO::ztr 1.007002
      Bio::SeqUtils 1.007002
      Bio::SimpleAlign 1.007002
      Bio::SimpleAnalysisI 1.007002
      Bio::Species 1.007002
      Bio::Structure::Atom 1.007002
      Bio::Structure::Chain 1.007002
      Bio::Structure::Entry 1.007002
      Bio::Structure::IO 1.007002
      Bio::Structure::IO::pdb 1.007002
      Bio::Structure::Model 1.007002
      Bio::Structure::Residue 1.007002
      Bio::Structure::SecStr::DSSP::Res 1.007002
      Bio::Structure::SecStr::STRIDE::Res 1.007002
      Bio::Structure::StructureI 1.007002
      Bio::Symbol::Alphabet 1.007002
      Bio::Symbol::AlphabetI 1.007002
      Bio::Symbol::DNAAlphabet 1.007002
      Bio::Symbol::ProteinAlphabet 1.007002
      Bio::Symbol::Symbol 1.007002
      Bio::Symbol::SymbolI 1.007002
      Bio::Taxon 1.007002
      Bio::Taxonomy 1.007002
      Bio::Taxonomy::FactoryI 1.007002
      Bio::Taxonomy::Node 1.007002
      Bio::Taxonomy::Taxon 1.007002
      Bio::Taxonomy::Tree 1.007002
      Bio::Tools::AlignFactory 1.007002
      Bio::Tools::Alignment::Consed 1.007002
      Bio::Tools::Alignment::Trim 1.007002
      Bio::Tools::AmpliconSearch 1.007002
      Bio::Tools::Analysis::DNA::ESEfinder 1.007002
      Bio::Tools::Analysis::Protein::Domcut 1.007002
      Bio::Tools::Analysis::Protein::ELM 1.007002
      Bio::Tools::Analysis::Protein::GOR4 1.007002
      Bio::Tools::Analysis::Protein::HNN 1.007002
      Bio::Tools::Analysis::Protein::NetPhos 1.007002
      Bio::Tools::Analysis::Protein::Scansite 1.007002
      Bio::Tools::Analysis::Protein::Sopma 1.007002
      Bio::Tools::Analysis::SimpleAnalysisBase 1.007002
      Bio::Tools::AnalysisResult 1.007002
      Bio::Tools::Blat 1.007002
      Bio::Tools::CodonTable 1.007002
      Bio::Tools::Coil 1.007002
      Bio::Tools::ECnumber 1.007002
      Bio::Tools::EMBOSS::Palindrome 1.007002
      Bio::Tools::EPCR 1.007002
      Bio::Tools::ESTScan 1.007002
      Bio::Tools::Eponine 1.007002
      Bio::Tools::Est2Genome 1.007002
      Bio::Tools::Fgenesh 1.007002
      Bio::Tools::FootPrinter 1.007002
      Bio::Tools::GFF 1.007002
      Bio::Tools::Gel 1.007002
      Bio::Tools::Geneid 1.007002
      Bio::Tools::Genemark 1.007002
      Bio::Tools::Genewise 1.007002
      Bio::Tools::Genomewise 1.007002
      Bio::Tools::Genscan 1.007002
      Bio::Tools::Glimmer 1.007002
      Bio::Tools::Grail 1.007002
      Bio::Tools::GuessSeqFormat 1.007002
      Bio::Tools::HMMER::Domain 1.007002
      Bio::Tools::HMMER::Results 1.007002
      Bio::Tools::HMMER::Set 1.007002
      Bio::Tools::Hmmpfam 1.007002
      Bio::Tools::IUPAC 1.007002
      Bio::Tools::Lucy 1.007002
      Bio::Tools::MZEF 1.007002
      Bio::Tools::Match 1.007002
      Bio::Tools::OddCodes 1.007002
      Bio::Tools::Phylo::Gerp 1.007002
      Bio::Tools::Phylo::Gumby 1.007002
      Bio::Tools::Phylo::Molphy 1.007002
      Bio::Tools::Phylo::Molphy::Result 1.007002
      Bio::Tools::Phylo::Phylip::ProtDist 1.007002
      Bio::Tools::Prediction::Exon 1.007002
      Bio::Tools::Prediction::Gene 1.007002
      Bio::Tools::Primer3 1.007002
      Bio::Tools::Primer::Assessor::Base 1.007002
      Bio::Tools::Primer::AssessorI 1.007002
      Bio::Tools::Primer::Feature 1.007002
      Bio::Tools::Primer::Pair 1.007002
      Bio::Tools::Prints 1.007002
      Bio::Tools::Profile 1.007002
      Bio::Tools::Promoterwise 1.007002
      Bio::Tools::PrositeScan 1.007002
      Bio::Tools::Protparam 1.007002
      Bio::Tools::Pseudowise 1.007002
      Bio::Tools::QRNA 1.007002
      Bio::Tools::RandomDistFunctions 1.007002
      Bio::Tools::RepeatMasker 1.007002
      Bio::Tools::Run::GenericParameters 1.007002
      Bio::Tools::Run::ParametersI 1.007002
      Bio::Tools::Run::RemoteBlast 1.007002
      Bio::Tools::Seg 1.007002
      Bio::Tools::SeqPattern 1.007002
      Bio::Tools::SeqPattern::Backtranslate 1.007002
      Bio::Tools::SeqStats 1.007002
      Bio::Tools::SeqWords 1.007002
      Bio::Tools::SiRNA 1.007002
      Bio::Tools::SiRNA::Ruleset::saigo 1.007002
      Bio::Tools::SiRNA::Ruleset::tuschl 1.007002
      Bio::Tools::Sigcleave 1.007002
      Bio::Tools::Signalp 1.007002
      Bio::Tools::Signalp::ExtendedSignalp 1.007002
      Bio::Tools::Sim4::Exon 1.007002
      Bio::Tools::Sim4::Results 1.007002
      Bio::Tools::Spidey::Exon 1.007002
      Bio::Tools::Spidey::Results 1.007002
      Bio::Tools::TandemRepeatsFinder 1.007002
      Bio::Tools::TargetP 1.007002
      Bio::Tools::Tmhmm 1.007002
      Bio::Tools::dpAlign 1.007002
      Bio::Tools::ipcress 1.007002
      Bio::Tools::isPcr 1.007002
      Bio::Tools::pICalculator 1.007002
      Bio::Tools::pSW 1.007002
      Bio::Tools::tRNAscanSE 1.007002
      Bio::Tree::AlleleNode 1.007002
      Bio::Tree::AnnotatableNode 1.007002
      Bio::Tree::Compatible 1.007002
      Bio::Tree::DistanceFactory 1.007002
      Bio::Tree::Draw::Cladogram 1.007002
      Bio::Tree::Node 1.007002
      Bio::Tree::NodeI 1.007002
      Bio::Tree::NodeNHX 1.007002
      Bio::Tree::RandomFactory 1.007002
      Bio::Tree::Statistics 1.007002
      Bio::Tree::Tree 1.007002
      Bio::Tree::TreeFunctionsI 1.007002
      Bio::Tree::TreeI 1.007002
      Bio::TreeIO 1.007002
      Bio::TreeIO::NewickParser 1.007002
      Bio::TreeIO::TreeEventBuilder 1.007002
      Bio::TreeIO::cluster 1.007002
      Bio::TreeIO::lintree 1.007002
      Bio::TreeIO::newick 1.007002
      Bio::TreeIO::nexml 1.007002
      Bio::TreeIO::nexus 1.007002
      Bio::TreeIO::nhx 1.007002
      Bio::TreeIO::pag 1.007002
      Bio::TreeIO::phyloxml 1.007002
      Bio::TreeIO::svggraph 1.007002
      Bio::TreeIO::tabtree 1.007002
      Bio::UpdateableSeqI 1.007002
      Bio::Variation::AAChange 1.007002
      Bio::Variation::AAReverseMutate 1.007002
      Bio::Variation::Allele 1.007002
      Bio::Variation::DNAMutation 1.007002
      Bio::Variation::IO 1.007002
      Bio::Variation::IO::flat 1.007002
      Bio::Variation::IO::xml 1.007002
      Bio::Variation::RNAChange 1.007002
      Bio::Variation::SNP 1.007002
      Bio::Variation::SeqDiff 1.007002
      Bio::Variation::VariantI 1.007002
      Bio::WebAgent 1.007002
      FeatureStore 1.007002
    requirements:
      CPAN 1.81
      Data::Stag 0.11
      ExtUtils::Manifest 1.52
      IO::String 0
      Module::Build 0.42
      Scalar::Util 0
      Test::Harness 2.62
      Test::Most 0
      URI::Escape 0
      perl v5.6.1
  CGI-4.40
    pathname: L/LE/LEEJO/CGI-4.40.tar.gz
    provides:
      CGI 4.40
      CGI::Carp 4.40
      CGI::Cookie 4.40
      CGI::File::Temp 4.40
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.40
      CGI::Pretty 4.40
      CGI::Push 4.40
      CGI::Util 4.40
      Fh 4.40
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Data-Stag-0.14
    pathname: C/CM/CMUNGALL/Data-Stag-0.14.tar.gz
    provides:
      Data undef
      Data::Stag 0.14
      Data::Stag::Arr2HTML 0.14
      Data::Stag::Base 0.14
      Data::Stag::BaseGenerator undef
      Data::Stag::BaseHandler 0.14
      Data::Stag::ChainHandler 0.14
      Data::Stag::DTDWriter 0.14
      Data::Stag::GraphHandler 0.14
      Data::Stag::HashDB 0.14
      Data::Stag::ITextParser 0.14
      Data::Stag::ITextWriter 0.14
      Data::Stag::IndentParser 0.14
      Data::Stag::IndentWriter 0.14
      Data::Stag::JSONWriter 0.14
      Data::Stag::PerlWriter 0.14
      Data::Stag::PodParser 0.14
      Data::Stag::SAX2Stag 0.14
      Data::Stag::Simple 0.14
      Data::Stag::StagDB 0.14
      Data::Stag::StagI undef
      Data::Stag::StagImpl 0.14
      Data::Stag::SxprParser 0.14
      Data::Stag::SxprWriter 0.14
      Data::Stag::Util 0.14
      Data::Stag::Writer 0.14
      Data::Stag::XMLParser 0.14
      Data::Stag::XMLWriter 0.14
      Data::Stag::XSLHandler undef
      Data::Stag::XSLTHandler undef
      Data::Stag::null 0.14
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-PkgConfig-1.16
    pathname: X/XA/XAOC/ExtUtils-PkgConfig-1.16.tar.gz
    provides:
      ExtUtils::PkgConfig 1.16
    requirements:
      ExtUtils::MakeMaker 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  GD-2.69
    pathname: R/RU/RURBAN/GD-2.69.tar.gz
    provides:
      GD 2.69
      GD::Group 1
      GD::Image 2.67
      GD::Polygon undef
      GD::Polyline 0.2
      GD::Simple undef
    requirements:
      ExtUtils::Constant 0.22
      ExtUtils::MakeMaker 0
      ExtUtils::PkgConfig 0
      Math::Trig 0
  GD-SVG-0.33
    pathname: T/TW/TWH/GD-SVG-0.33.tar.gz
    provides:
      GD::SVG 0.33
      GD::SVG::Font 0.33
      GD::SVG::Image 0.33
      GD::SVG::Polygon 0.33
    requirements:
      ExtUtils::MakeMaker 0
      GD 0
      SVG 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Mozilla-CA-20180117
    pathname: A/AB/ABH/Mozilla-CA-20180117.tar.gz
    provides:
      Mozilla::CA 20180117
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  SVG-2.84
    pathname: M/MA/MANWAR/SVG-2.84.tar.gz
    provides:
      SVG 2.84
      SVG::DOM 2.84
      SVG::Element 2.84
      SVG::Extension 2.84
      SVG::XML 2.84
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      Test::More 0.94
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Statistics-Descriptive-3.0701
    pathname: S/SH/SHLOMIF/Statistics-Descriptive-3.0701.tar.gz
    provides:
      Statistics::Descriptive 3.0701
      Statistics::Descriptive::Full 3.0701
      Statistics::Descriptive::Smoother 3.0701
      Statistics::Descriptive::Smoother::Exponential 3.0701
      Statistics::Descriptive::Smoother::Weightedexponential 3.0701
      Statistics::Descriptive::Sparse 3.0701
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      List::Util 0
      Module::Build 0.28
      POSIX 0
      base 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-1.00
    pathname: G/GR/GRANTM/XML-SAX-1.00.tar.gz
    provides:
      XML::SAX 1.00
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 1.00
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.25
    pathname: G/GR/GRANTM/XML-Simple-2.25.tar.gz
    provides:
      XML::Simple 2.25
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  libwww-perl-6.36
    pathname: E/ET/ETHER/libwww-perl-6.36.tar.gz
    provides:
      LWP 6.36
      LWP::Authen::Basic 6.36
      LWP::Authen::Digest 6.36
      LWP::Authen::Ntlm 6.36
      LWP::ConnCache 6.36
      LWP::Debug 6.36
      LWP::Debug::TraceHTTP 6.36
      LWP::DebugFile 6.36
      LWP::MemberMixin 6.36
      LWP::Protocol 6.36
      LWP::Protocol::cpan 6.36
      LWP::Protocol::data 6.36
      LWP::Protocol::file 6.36
      LWP::Protocol::ftp 6.36
      LWP::Protocol::gopher 6.36
      LWP::Protocol::http 6.36
      LWP::Protocol::loopback 6.36
      LWP::Protocol::mailto 6.36
      LWP::Protocol::nntp 6.36
      LWP::Protocol::nogo 6.36
      LWP::RobotUA 6.36
      LWP::Simple 6.36
      LWP::UserAgent 6.36
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
